<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES AMBULANCES ST MICHEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Les Ambulances St Michel</h1><br><br>
    <h2>Prise de rendez-vous</h2>

    
      <div class="first">
        <div class="jour">
        <p>
          <input type="radio" name="jour" id="jour">
          <label for="jour">Jour</label>
        </p>
      </div>

      <div class="nuit">
      <p>
            <input type="radio" name="nuit" id="nuit">
            <label for="nuit">Nuit</label>
      </p>
    </div>
    <div class="férié">
      <p>
        <input type="radio" name="férié" id="férié">
        <label for="férié">Férié</label>
      </p>
    </div>



      </div>
            
       
      
</body>
</html>




                
                